{
"daemon": true, 
"retry" : 0,  /* sleep between failed requests (seconds) */
"verbosity" : 1, /* Loglevel between 0 (nothing) and 15 (higest) */
"log" : "/var/log/vzlogger.log",/* logfile path */
 
"local" : {
 "enabled" : true, /* Enable / Disable local HTTP-Server for serving live readings */
 "port" : 8090, /* TCP port for the local HTTP-Server */
 "index" : true, /* Provide a index listing of available channels */
 "timeout" : 30, /* timeout for long polling requests (seconds) */
 "buffer" : 600 /* Buffer reading for the local interface (seconds) */
},
 
"meters" : [{
      "i_have_a_time_machine": true,
      "allowskip": true,
      "enabled":  true,
      "interval": 45,
      "aggtime": -1,
      "aggfixedinterval": false,
      "protocol": "exec",
      "command": "/usr/local/bin/kwhlesen.py",
      "format": "",
      "channels": [
        {
          "api": "volkszaehler",
          "identifier": "",
          "uuid": "blubbblahblah",
          "identifier": "",
          "middleware": "http://localhost/middleware.php",
          "aggmode": "none",
          "duplicates": 100
        }
      ]

},

{
      "i_have_a_time_machine": true,
      "allowskip": true,
      "enabled":  true,
      "interval": 1800,
      "aggtime": -1,
      "aggfixedinterval": false,
      "protocol": "exec",
      "command": "/usr/local/bin/kwhdelta.py",
      "format": "",
      "channels": [
        {
          "api": "volkszaehler",
          "identifier": "",
          "uuid": "blubbbalabahablabla",
          "identifier": "",
          "middleware": "http://localhost/middleware.php",
          "aggmode": "none",
          "duplicates": 100
        }
      ]
}]
}
